{
  "name": "shell",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@waipu-monorepo/demo-1": "2.0.0",
    "@waipu-monorepo/demo-2": "1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.2"
  }
}
